<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/stylesheet.uss?fileID=7433441132597879392&amp;guid=ba3caa54d4cabed46bc26c1e327f2dd5&amp;type=3#stylesheet" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(106, 23, 23, 0.78); background-image: url(&apos;project://database/Assets/Materials/Textures/Mainmenu%20BG.jpg?fileID=2800000&amp;guid=d76be49e2cf70ea4cb8604c22329500d&amp;type=3#Mainmenu BG&apos;); -unity-background-image-tint-color: rgb(137, 137, 137);">
        <ui:Label tabindex="-1" text=" Waves of the Undead" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TItle" style="align-self: center; font-size: 100%; max-width: none; width: auto; height: 500px; -unity-font: url(&apos;project://database/Assets/External%20Imports/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-style: bold-and-italic; color: rgb(96, 12, 12); padding-top: 100px; padding-bottom: 50px; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(144, 0, 0); text-shadow: 55px 20px 0 rgb(0, 0, 0);" />
        <ui:VisualElement style="flex-grow: 1; align-self: center;">
            <ui:VisualElement name="Content" style="flex-grow: 0; flex-direction: row; align-self: center; align-items: center; justify-content: space-between; height: 665px; width: 1000px; flex-wrap: wrap; font-size: 35px; opacity: 1;">
                <ui:DropdownField label="Map " index="0" choices="Abandoned market,Spooky forest, Castle of the undead" name="LevelSelector" style="padding-top: 5px; padding-right: 0; padding-bottom: 10px; padding-left: 20px; -unity-text-align: middle-left; align-self: auto; align-items: auto; justify-content: flex-end; color: rgb(255, 255, 255); flex-direction: row; margin-left: 0; opacity: 0.8; background-color: rgba(0, 0, 0, 0.31); width: 1000px;" />
                <ui:DropdownField label="Difficulty " index="0" choices="Easy,Normal,Hard" name="DifficultySelector" style="padding-top: 5px; padding-right: 0; padding-bottom: 10px; padding-left: 20px; -unity-text-align: middle-left; align-self: auto; align-items: auto; justify-content: flex-end; color: rgb(255, 255, 255); flex-direction: row; margin-left: 0; opacity: 0.8; background-color: rgba(0, 0, 0, 0.31); width: 1000px; margin-right: 0;" />
                <ui:DropdownField label="Wave Length" index="0" choices="Short,Medium,Long" name="LengthSelector" style="padding-top: 5px; padding-right: 0; padding-bottom: 10px; padding-left: 20px; -unity-text-align: middle-left; align-self: auto; align-items: auto; justify-content: flex-end; color: rgb(255, 255, 255); flex-direction: row; margin-left: 0; margin-right: 0; opacity: 0.8; background-color: rgba(0, 0, 0, 0.31); width: 1000px; margin-top: 2px; margin-bottom: 2px;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: auto; width: 1000px; align-self: auto; justify-content: center; flex-direction: row; flex-shrink: 0; height: auto; margin-top: 10px;">
                    <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" style="opacity: 0.8; background-color: rgba(0, 0, 0, 0.59); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: stretch; overflow: visible; color: rgb(255, 255, 255); align-self: auto; flex-shrink: 0; flex-wrap: nowrap; width: 330px; margin-top: 0; margin-bottom: 0; height: auto; padding-right: 0; padding-left: 0; margin-left: 0; margin-right: 2px; padding-top: 20px; padding-bottom: 20px;" />
                    <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" style="opacity: 0.8; background-color: rgba(0, 0, 0, 0.59); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 330px; margin-top: 0; margin-bottom: 0; color: rgb(255, 255, 255); margin-right: 0; margin-left: 2px; padding-top: 20px; padding-right: 0; padding-bottom: 20px; padding-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="V0.1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Footer" />
    </ui:VisualElement>
</ui:UXML>
