<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(106, 23, 23, 0.78);">
        <ui:Label tabindex="-1" text="FPSGame" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TItle" style="align-self: center; font-size: 34px;" />
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:VisualElement name="Content" style="flex-grow: 0; flex-direction: column; align-self: center; align-items: center; justify-content: center;">
                <ui:DropdownField label="Player Selector" index="0" choices="Loudout 1, Loudout 2, Loudout 3, Loudout 4" name="CharSelector" />
                <ui:DropdownField label="Map Selector" index="0" choices="Map 1,Map 2, Map 3" name="LevelSelector" />
                <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" />
                <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionButton" />
                <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="V0.1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Footer" />
    </ui:VisualElement>
</ui:UXML>
